\newif\iftablet    %\tablettrue % format for tablets/screen
\newif\ifcalli     \callitrue  % calligraphy for letters
\newif\ifaudio     \audiotrue  % link for audio files


\iftablet
\documentclass[12pt]{book}
\else
\documentclass[twoside,12pt]{book}

\fi

\title{War and Peace}

\input{DASTpackages}
\input{DASTmacros}
\input{DASTmeta}

\begin{document}

\selectlanguage{english}
\pagestyle{empty}
\input{titelpage}\iftablet \newpage \else \cleardoublepage \fi

\pagestyle{fancy}
\pagenumbering{roman}
\tableofcontents \iftablet \newpage \else \cleardoublepage \fi

\pagenumbering{arabic}
\input{DASTsec}

% \input{body/b01}
% \input{body/b02}
% \input{body/b03}
% \input{body/b04}
% \input{body/b05}
% \input{body/b06}
% \input{body/b07}
% \input{body/b08}
% \input{body/b09}
% \input{body/b10}
% \input{body/b11}
% \input{body/b12}
% \input{body/b13}
% \input{body/b14}
% \input{body/b15}
% \input{body/e01}
% \input{body/e02}



\end{document}