{\begingroup
\iftablet
\ThisCenterWallPaper{1.2}{cover.jpg}
\else
\ThisLLCornerWallPaper{2.3}{cover.jpg}
\fi
\noindent
\hspace{-8mm}\parbox{6cm}{\rule{6cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}\\ % Thick horizontal line
\rule{6cm}{0.4pt}\\[0.2\baselineskip] % Thin horizontal line
% {\parbox[c][4em][c]{2cm}{\pgfornament[height=4em]{19}}}\hfill
\parbox[c][2cm]{6cm}{\centering\textsc{\LARGE \textbf{War \& Peace}}\par}\\
% {\parbox[c][4em][c]{2cm}{\pgfornament[height=4em,symmetry=v]{19}}}\\[0.2\baselineskip] % Title
 % Title
\noindent\rule{6cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}\\ % Thin horizontal line
\rule{6cm}{1.6pt}}\\[\baselineskip]
\endgroup}
\cleardoublepage
{\begingroup
\centering % Center all text
\vfill
\parbox{\textwidth}{%
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[0.2\baselineskip] % Thin horizontal line
% {\parbox[c][4em][c]{2cm}{\pgfornament[height=4em]{19}}}\hfill
\parbox{\textwidth}{%
\parbox[c][2cm][c]{2cm}{\includegraphics[height=2cm]{tikz/19}}
~ \hrulefill ~
%\parbox[c][2cm][c]{50mm}{\textsc{\LARGE \textbf{War and Peace}}}
\parbox[c][2cm][c]{5cm}{\centering\textsc{\LARGE \textbf{War and Peace}}}
 ~\hrulefill ~
\parbox[c][2cm][c]{2cm}{\scalebox{-1}[1]{\includegraphics[height=2cm]{tikz/19}}}}\\[0.2\baselineskip] % Title
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}}\\[\baselineskip] % Thick horizontal line
\scshape % Small caps
Novel written in 1863 \\[0.2\baselineskip] % Tagline(s) or further description
set in Russia during the Napoleonic Wars (1805-1820)\par % Location and year
\vspace*{2\baselineskip} % Whitespace between location/year and editors
by \\[0.5\baselineskip]
{\Large Leo Tolstoy} (1828-1910) \\
\begin{otherlanguage*}{russian}\large
Лев Никол\'{a}евич Толст\'{o}й % Editor list
\end{otherlanguage*}\vfill
{translated by  \\ {Louise and Aylmer Maude}} in (1922–23)
\vfill \vfill
{Edited by  \\ {Daniel Studzinski}\par} % Editor affiliation
\vfill % Whitespace between editor names and publisher logo
\fbox{$\mathcal{DAST}$} \\[0.3\baselineskip] % Publisher logo
{\scshape 2016} \\[0.3\baselineskip] % Year published

\endgroup}

\newpage
{\begingroup \parbox[c][\textheight][c]{\textwidth}{
\vfill \vfill
Special thanks to:
\begin{itemize}
\item \href{http://tex.stackexchange.com/users/11604/fran}{fran} from \texttt{tex.stackexchange} for the idea of making something really beautiful
\item Dr. \textsc{Lian Tze Lim} from \href{https://www.overleaf.com/}{Overleaf} for the genius idea how to safe the compiler time needed for all the ornaments placed on every page
\end{itemize}
\bigskip
Cover
\begin{itemize}
\item \textsc{Mikhail Klodt}: Volga Near Simbirsk (1881)
\end{itemize}
\vfill 
\hfill \href{mailto:daniel.studzinski@gmail.com}{\texttt{daniel.studzinski@gmail.com}}\par
}\endgroup}